# events {
#   worker_connections 1024;
# }

http {
  upstream service1 {
    server service1:5001;
  }

  upstream service2 {
    server service2:5002;
  }

  server {
    listen 80;

		location ~ ^/api/service1/(.*)$ {
				proxy_pass http://service1/$1;
		}

		location ~ ^/api/service2/(.*)$ {
				proxy_pass http://service2/$1;
		}
  }
}